VITE_BACKEND_API_BASE_URI="http://localhost:8000/"
VITE_TWITCH_API_BASE_URI="http://localhost:8080"
VITE_TWITCH_WEB_SOCKET_URL="ws://127.0.0.1:8081/ws"
VITE_TWITCH_CLIENT_ID="j14afo5k3gvebt6sytw7p7t5o8syyg"