<DataWarehouse>
	<!--ExperimentalSomethingSomething/-->
	<DataObject Name="ExperimentalSomethingSomething" Type="Mod" Id="16990671636994947245" Version="1">
		<DataProperty Name="m_description" Type="Object">
			<DataValue Name="util::ReflectLocString">96974157406820328</DataValue>
			<!--ExperimentalSomethingSomething/util::ReflectLocString/-->
			<DataObject Name="" Type="util::ReflectLocString" Id="96974157406820328" OwnerId="16990671636994947245">
				<DataProperty Name="m_modPart2" Type="UInt32" Value="3232109493"/>
				<DataProperty Name="m_modPart3" Type="UInt32" Value="953129812"/>
				<DataProperty Name="m_modPart0" Type="UInt32" Value="356769703"/>
				<DataProperty Name="m_modPart1" Type="UInt32" Value="1324572404"/>
				<DataProperty Name="m_locStringKey" Type="Int32" Value="2"/>
			</DataObject>
		</DataProperty>
		<DataProperty Name="m_name" Type="Object">
			<DataValue Name="util::ReflectLocString">5980945580059764042</DataValue>
			<!--ExperimentalSomethingSomething/util::ReflectLocString/-->
			<DataObject Name="" Type="util::ReflectLocString" Id="5980945580059764042" OwnerId="16990671636994947245">
				<DataProperty Name="m_modPart2" Type="UInt32" Value="3232109493"/>
				<DataProperty Name="m_modPart3" Type="UInt32" Value="953129812"/>
				<DataProperty Name="m_modPart0" Type="UInt32" Value="356769703"/>
				<DataProperty Name="m_modPart1" Type="UInt32" Value="1324572404"/>
				<DataProperty Name="m_locStringKey" Type="Int32" Value="1"/>
			</DataObject>
		</DataProperty>
	</DataObject>
</DataWarehouse>

